DL_START: -2737.57><308.415><-2208.58><125.254><1><
GATE_OE_DL: -2482.57><365.415><-2002.58><113.254><0><Dustbowl
GATE_DL_AL: 3022.43><41.4135><2701.42><63.2544><1><
GATE_DL_AU: 2049><-1069.5><1427.14><-907.012><1><
DL_01: -1695.07><138.914><-1258.24><20.5854><0><Conurbation
DL_02: -703.563><218.413><-719.986><51.4854><0><Conurbation
DL_S02: -613.563><140.413><-506.592><-46.7454><1><
DL_03: -1243.57><363.915><-960.54><272.228><0><Conurbation
DL_04: -1105.57><480.912><-994.054><425.07><1><Conurbation
DL_05: -811.563><458.412><-731.824><407.628><1><Conurbation
DL_06: -613.563><899.415><-624.582><726.274><1><Conurbation
DL_07: -406.563><747.915><-515.728><575.518><1><Conurbation
DL_08: 1477.43><17.4135><1283.41><139.254><1><Dustbowl
DL_09: 742.437><485.412><447.542><664.72><2><Dustbowl
DL_10: -67.563><74.4135><-261.126><244.72><2><Dustbowl
DL_11: 259.435><-2.0865><206.874><64.4546><1><
DL_12: 529.437><245.415><441.942><324.988><1><Dustbowl
DL_13: 889.437><342.915><891.408><303.254><1><Dustbowl
DL_S13: 944.436><248.915><1165.41><279.254><0><
DL_14: 874.437><5.4135><850.412><73.254><1><Dustbowl
DL_15: 1174.39><477.216><877.442><703.074><2><Dustbowl
DL_16: 691.437><-206.087><775.806><-191.736><0><
DL_17: 724.437><-365.085><781.408><-322.746><1><
DL_18: 1342.43><-158.087><1185.41><-28.7456><0><
DL_19: 1549.39><264.216><1155.98><499.248><2><Dustbowl
DL_20: 2005.39><219.216><1581.12><430.474><2><Dustbowl
DL_21: 2221.43><44.4135><1847.41><153.254><0><Dustbowl
DL_22: 2701.43><164.413><2479.42><193.254><1><Dustbowl
DL_S22: 2902.43><308.415><2837.42><175.254><2><
DL_23: -614.565><1282.42><-618.314><980.514><1><Conurbation
DL_24: 397.437><-134.087><565.408><-170.746><0><
DL_S24: 412.437><-224.087><571.408><-250.746><1><
DL_25: -181.565><-84.5863><-60.5926><-142.746><0><
DL_26: -145.565><714.915><-251.97><825.428><2><
DL_S26: -400.563><578.415><-300.94><644.496><1><
DL_27: -172.565><588.915><-3.45332><775.692><2><
DL_28: 202.435><594.915><123.458><760.76><2><Dustbowl
DL_29: 1809><930><1506.64><1011.51><2><Dustbowl
DL_30: 2368.43><215.415><2129.42><421.254><2><Dustbowl
DL_31: -1102.57><35.4135><-912.526><-289.68><1><Conurbation
DL_32: -571.563><230.413><-612.592><377.254><1><Conurbation
DL_33: -1885.57><20.4135><-1410.52><23.9644><0><
DL_S33: -1939.57><5.4135><-1416.59><-66.7454><1><
DL_34: -1951.57><137.414><-1579.09><10.3184><0><The Pass
DL_35: -2260.57><146.413><-1960.59><15.2544><0><The Pass
DL_36: -2620.57><221.413><-2184.58><19.2544><0><The Pass
DL_37: 31.4352><-222.587><121.408><-256.746><0><
DL_38: 986.934><-198.587><907.408><-106.746><0><
DL_39: -100.565><354.915><3.14068><464.722><1><
DL_40: -508.563><11.4135><-422.592><-150.746><0><
DL_41: -1399.57><60.9135><-1030.59><-94.7458><0><Conurbation
DL_42: -1372.57><231.913><-946.256><88.4086><0><Conurbation
DL_43: 504><-1002><97.5408><-932.88><1><Railway Caverns
DL_44: -430.563><-324.587><-292.592><-422.746><0><
DL_45: -679.563><-371.088><-448.592><-436.746><1><
DL_46: -40.5648><-359.085><19.4075><-390.746><0><
DL_47: -1031.63><-991.35><-855.526><-936.212><1><Railway Caverns
DL_48: 1514.38><-1052.28><770.342><-1012.88><1><Railway Caverns
DL_49: 100.435><-663.585><-34.5926><-770.746><0><Railway Caverns
DL_50: -1117.57><-513.587><-830.592><-704.746><1><
DL_51: -1361.5><-991.35><-1118.86><-937.412><1><Railway Caverns
DL_S51: -1551.76><-1081.28><-1211.26><-1072.48><1><
DL_52: -557.964><-1005.53><-441.792><-772.746><0><Railway Caverns
DL_53: -351.564><-990.081><-500.992><-937.146><1><Railway Caverns
DL_56: 1822.39><657.216><1519.97><663.338><2><Dustbowl
DL_55: 747><-1024.5><309.972><-1337.66><0><Railway Caverns
DL_54: 60><-1182><-258.028><-1184.66><0><Railway Caverns
OffScreenDen_DL: -238.566><923.415><-1094.59><765.254><1><
Connection: DL_START,DL_36,29,2,2,5,3,2
Connection: GATE_OE_DL,DL_35,43,23,20,33,1,2
Connection: GATE_DL_AL,DL_22,2,11,113,12,2,0
Connection: GATE_DL_AU,DL_48,11,5,290,27,3,3
Connection: DL_01,DL_42,95,63,3,7,1,2
Connection: DL_01,DL_33,2,6,50,12,2,0
Connection: DL_01,DL_41,97,6,2,5,0,2
Connection: DL_02,DL_32,149,19,97,30,3,0
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_02,DL_31,2,8,142,95,2,0
Connection: DL_02,DL_40,101,6,9,32,3,1
Connection: DL_03,DL_04,29,31,58,9,0,2
Connection: DL_03,DL_42,31,18,43,30,0,0
Connection: DL_04,DL_05,97,66,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_05,DL_31,31,13,143,120,3,0
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_21,165,8,17,11,0,2
Connection: DL_08,DL_14,10,9,162,9,3,0
Connection: DL_08,DL_18,85,4,60,27,3,2
Connection: DL_09,DL_28,4,55,120,23,2,0
Connection: DL_09,DL_15,200,46,5,35,0,2
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_32,9,21,94,11,2,0
Connection: DL_10,DL_11,221,14,3,32,0,1
Connection: DL_10,DL_39,117,13,5,8,3,2
Connection: DL_11,DL_12,44,31,38,3,1,2
Connection: DL_11,DL_25,1,5,64,21,2,0
Connection: DL_13,DL_15,107,128,5,26,3,2
Connection: DL_13,DL_S13,48,66,14,29,0,2
Connection: DL_13,DL_14,47,26,115,63,0,2
Connection: DL_14,DL_19,156,71,44,9,0,2
Connection: DL_14,DL_16,64,4,27,68,3,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_38,44,39,4,10,0,2
Connection: DL_16,DL_17,22,4,11,26,3,1
Connection: DL_18,DL_38,4,17,118,13,2,0
Connection: DL_19,DL_56,166,87,16,5,1,0
Connection: DL_19,DL_20,153,12,3,9,3,2
Connection: DL_20,DL_56,2,67,31,5,2,2
Connection: DL_20,DL_30,93,30,10,6,3,3
Connection: DL_21,DL_22,293,14,48,24,0,3
Connection: DL_22,DL_30,2,58,91,67,2,0
Connection: DL_22,DL_S22,119,51,40,58,0,3
Connection: DL_24,DL_37,10,7,115,22,2,0
Connection: DL_24,DL_S24,27,6,23,25,3,1
Connection: DL_25,DL_40,9,30,42,13,1,0
Connection: DL_25,DL_44,6,11,54,75,2,1
Connection: DL_26,DL_S26,10,8,40,18,2,0
Connection: DL_26,DL_27,33,5,14,26,2,0
Connection: DL_27,DL_28,43,16,4,16,3,2
Connection: DL_27,DL_39,26,3,6,99,0,2
Connection: DL_29,DL_56,34,5,16,110,3,0
Connection: DL_31,DL_42,44,105,40,19,2,0
Connection: DL_31,DL_41,7,58,45,20,2,0
Connection: DL_31,DL_44,133,17,5,70,0,2
Connection: DL_31,DL_50,70,12,32,155,3,1
Connection: DL_33,DL_34,33,30,44,19,1,0
Connection: DL_33,DL_S33,28,12,31,27,2,0
Connection: DL_34,DL_35,11,30,152,14,2,3
Connection: DL_35,DL_36,20,15,97,7,2,0
Connection: DL_37,DL_44,7,8,102,58,2,0
Connection: DL_37,DL_46,77,2,90,32,2,1
Connection: DL_41,DL_42,6,31,21,7,1,2
Connection: DL_43,DL_49,64,33,144,9,1,3
Connection: DL_43,DL_53,9,8,219,22,2,0
Connection: DL_43,DL_48,303,8,25,50,0,2
Connection: DL_43,DL_54,99,4,200,75,3,1
Connection: DL_44,DL_45,4,16,39,12,2,0
Connection: DL_44,DL_46,112,10,1,8,0,2
Connection: DL_46,DL_49,70,8,87,153,3,1
Connection: DL_47,DL_52,113,32,5,94,1,2
Connection: DL_47,DL_50,36,30,32,5,1,3
Connection: DL_47,DL_51,12,24,103,23,1,1
Connection: DL_47,DL_53,116,8,8,14,0,2
Connection: DL_48,DL_55,29,75,213,133,1,0
Connection: DL_49,DL_55,223,49,11,143,0,2
Connection: DL_49,DL_52,12,9,160,107,2,0
Connection: DL_51,DL_S51,8,6,36,16,3,0
Connection: DL_52,DL_53,160,77,118,35,0,1
Connection: DL_52,DL_54,146,11,12,73,3,2
Connection: DL_55,DL_54,11,37,201,12,2,0